menuentry "ProtOS Alpha" {      #Creating "ProtOS Alpha" grub menu entry.
  insmod all_video
  insmod multiboot2               #Enabling multiboot2 module
  multiboot2 /boot/protos.kernel  #Starting kernel with mb2
  }                               #Closing bracket. 
